SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Question 1:
SQL> 
SQL> START "G:\Marissa\PublicationScript.sql"
SQL> 
SQL> -- Script to create Edition Oracle database
SQL> 
SQL> DROP TABLE publisher CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE book CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE chapter CASCADE CONSTRAINTS;

Table dropped.

SQL> 
SQL> 
SQL> CREATE TABLE publisher
  2  (p_id NUMBER(5),
  3  p_name VARCHAR2(30),
  4  p_address VARCHAR2(40),
  5  CONSTRAINT publisher_p_id_pk PRIMARY KEY (p_id));

Table created.

SQL> 
SQL> CREATE TABLE book
  2  (b_id NUMBER(5),
  3  b_author VARCHAR2(30),
  4  b_title VARCHAR2(30),
  5  b_isbn VARCHAR2(13),
  6  b_type VARCHAR2(2),  --- Only three values, To be considered BG (beginner), MD (Median), or EX (for Expert)
  7  b_price NUMBER(6,2),
  8  p_id NUMBER(5),
  9  CONSTRAINT book_b_id_pk PRIMARY KEY (b_id),
 10  CONSTRAINT book_b_id_fk FOREIGN KEY (p_id) REFERENCES publisher(p_id));

Table created.

SQL> 
SQL> CREATE TABLE chapter
  2  (b_id NUMBER(5),
  3  c_no NUMBER(5),
  4  c_title VARCHAR2(30),
  5  c_type VARCHAR2(2), --- Only two values, To be sold separatly or not: TS or NS
  6  c_price NUMBER(6,2),
  7  CONSTRAINT chapter_pk PRIMARY KEY (b_id, c_no),
  8  CONSTRAINT chapter_bid_fk FOREIGN KEY (b_id) REFERENCES book(b_id));

Table created.

SQL> 
SQL> 
SQL> --- inserting records into publisher
SQL> INSERT INTO publisher VALUES
  2  (1, 'Course Technology', '13 Ontario Street Canada');

1 row created.

SQL> 
SQL> INSERT INTO publisher VALUES
  2  (2, 'Campus Press', '21 Durocher Avenue Quebec Canada');

1 row created.

SQL> 
SQL> INSERT INTO publisher VALUES
  2  (3, 'Pearson Education', '45 New York USA');

1 row created.

SQL> 
SQL> INSERT INTO publisher VALUES
  2  (4, 'Harvard Publishing', 'New Hamphshire, Boston');

1 row created.

SQL> 
SQL> INSERT INTO publisher VALUES
  2  (5, 'MIT Publishing', '32 Square Paule Boston, USA');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --- inserting records into book
SQL> INSERT INTO book VALUES
  2  (1, 'Stev Jeff', 'Java Programming','1234987','BG', 42.4, 4);

1 row created.

SQL> 
SQL> INSERT INTO book VALUES
  2  (2, 'Amine Khan', 'Oracle Database','345675','EX', 252.4, 1);

1 row created.

SQL> 
SQL> INSERT INTO book VALUES
  2  (3, 'Eduard Becker', 'History of Art','098766','EX', 202.3, 5);

1 row created.

SQL> 
SQL> INSERT INTO book  VALUES
  2  (4, 'James Peter', 'PHP Programming','765432','MD', 66.7, 2);

1 row created.

SQL> 
SQL> INSERT INTO book  VALUES
  2  (5, 'Paul Tremblay', 'Economy and Wealth','1209845','BG', 43.3, 3);

1 row created.

SQL> 
SQL> INSERT INTO book  VALUES
  2  (6, 'Paul Henry', 'Business principles','654321','BG', 12.6, 4);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> --- inserting records into chapter
SQL> INSERT INTO chapter VALUES
  2  (1, 1, 'Java 1', 'TS', 12);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (1, 2, 'Java 2', 'NS', 0);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (2, 1, 'Oracle 1', 'TS', 22);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (2, 2, 'Oracle 2', 'TS', 32);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (2, 3, 'Oracle 3', 'TS', 42);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (3, 1, 'History 1', 'NS', 0);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (3, 2, 'History 2', 'NS', 0);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (3, 3, 'History 3', 'TS', 65);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (4, 1, 'PHP 1', 'TS', 12);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (4, 2, 'PHP 2', 'TS', 65);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (5, 1, 'Economy 1', 'TS', 52);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (5, 2, 'Economy 2', 'TS', 76);

1 row created.

SQL> 
SQL> INSERT INTO chapter VALUES
  2  (6, 1, 'Business 1', 'NS', 0);

1 row created.

SQL> 
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> 
SQL> --Question 2:
SQL> 
SQL> 
SQL> --a)
SQL> 
SQL> ALTER TABLE book
  2  ADD PublishDate DATE;

Table altered.

SQL> 
SQL> 
SQL> 
SQL> --b)
SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('13-07-1997', 'DD-MM-YY')
  3  WHERE b_id = 1;

1 row updated.

SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('06-01-2005', 'DD-MM-YY')
  3  WHERE b_id = 2;

1 row updated.

SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('31-05-2010', 'DD-MM-YY')
  3  WHERE b_id = 3;

1 row updated.

SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('16-10-2011', 'DD-MM-YY')
  3  WHERE b_id = 4;

1 row updated.

SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('17-07-1997', 'DD-MM-YY')
  3  WHERE b_id = 5;

1 row updated.

SQL> 
SQL> UPDATE book
  2  SET PublishDate = TO_DATE ('24-09-2007', 'DD-MM-YY')
  3  WHERE b_id = 6;

1 row updated.

SQL> 
SQL> 
SQL> SELECT * FROM book;

      B_ID B_AUTHOR                       B_TITLE                        B_ISBN        B_    B_PRICE       P_ID PUBLISHDA                                                                               
---------- ------------------------------ ------------------------------ ------------- -- ---------- ---------- ---------                                                                               
         1 Stev Jeff                      Java Programming               1234987       BG       42.4          4 13-JUL-97                                                                               
         2 Amine Khan                     Oracle Database                345675        EX      252.4          1 06-JAN-05                                                                               
         3 Eduard Becker                  History of Art                 098766        EX      202.3          5 31-MAY-10                                                                               
         4 James Peter                    PHP Programming                765432        MD       66.7          2 16-OCT-11                                                                               
         5 Paul Tremblay                  Economy and Wealth             1209845       BG       43.3          3 17-JUL-97                                                                               
         6 Paul Henry                     Business principles            654321        BG       12.6          4 24-SEP-07                                                                               

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> --Question 3:
SQL> 
SQL> 
SQL> 
SQL> --a)
SQL> 
SQL> UPDATE book SET b_type = '&b_type'
  2  WHERE b_id = &b_id;
Enter value for b_type: BG
old   1: UPDATE book SET b_type = '&b_type'
new   1: UPDATE book SET b_type = 'BG'
Enter value for b_id: 3
old   2: WHERE b_id = &b_id
new   2: WHERE b_id = 3

1 row updated.

SQL> 
SQL> 
SQL> 
SQL> --b)
SQL> 
SQL> UPDATE book SET b_isbn = '123-456'
  2  WHERE b_id = &b_id;
Enter value for b_id: 3
old   2: WHERE b_id = &b_id
new   2: WHERE b_id = 3

1 row updated.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --c)
SQL> 
SQL> UPDATE book SET b_price =
  2  (CASE  WHEN b_type='BG' THEN b_price*1.1
  3        WHEN  b_type='MD' THEN b_price*1.2
  4        WHEN  b_type='EX' THEN b_price*1.3
  5        ELSE  b_price
  6  END);

6 rows updated.

SQL> 
SQL> 
SQL> SELECT * FROM book;

      B_ID B_AUTHOR                       B_TITLE                        B_ISBN        B_    B_PRICE       P_ID PUBLISHDA                                                                               
---------- ------------------------------ ------------------------------ ------------- -- ---------- ---------- ---------                                                                               
         1 Stev Jeff                      Java Programming               1234987       BG      46.64          4 13-JUL-97                                                                               
         2 Amine Khan                     Oracle Database                345675        EX     328.12          1 06-JAN-05                                                                               
         3 Eduard Becker                  History of Art                 123-456       BG     222.53          5 31-MAY-10                                                                               
         4 James Peter                    PHP Programming                765432        MD      80.04          2 16-OCT-11                                                                               
         5 Paul Tremblay                  Economy and Wealth             1209845       BG      47.63          3 17-JUL-97                                                                               
         6 Paul Henry                     Business principles            654321        BG      13.86          4 24-SEP-07                                                                               

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --d)
SQL> 
SQL> SELECT b_id, UPPER(b_author), LOWER(b_title), INITCAP(b_title)
  2  FROM book;

      B_ID UPPER(B_AUTHOR)                LOWER(B_TITLE)                 INITCAP(B_TITLE)                                                                                                               
---------- ------------------------------ ------------------------------ ------------------------------                                                                                                 
         1 STEV JEFF                      java programming               Java Programming                                                                                                               
         2 AMINE KHAN                     oracle database                Oracle Database                                                                                                                
         3 EDUARD BECKER                  history of art                 History Of Art                                                                                                                 
         4 JAMES PETER                    php programming                Php Programming                                                                                                                
         5 PAUL TREMBLAY                  economy and wealth             Economy And Wealth                                                                                                             
         6 PAUL HENRY                     business principles            Business Principles                                                                                                            

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --e)
SQL> 
SQL> SELECT p_name, p_address, p_id, LENGTH(p_name) AS "Length of Pub Name"
  2  FROM publisher
  3  ORDER BY LENGTH(p_name);

P_NAME                         P_ADDRESS                                      P_ID Length of Pub Name                                                                                                   
------------------------------ ---------------------------------------- ---------- ------------------                                                                                                   
Campus Press                   21 Durocher Avenue Quebec Canada                  2                 12                                                                                                   
MIT Publishing                 32 Square Paule Boston, USA                       5                 14                                                                                                   
Course Technology              13 Ontario Street Canada                          1                 17                                                                                                   
Pearson Education              45 New York USA                                   3                 17                                                                                                   
Harvard Publishing             New Hamphshire, Boston                            4                 18                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --f)
SQL> 
SQL> SELECT p_name, INSTR(p_name, ' ') AS "The Blank Position of P_Name", p_address, p_id
  2  FROM publisher
  3  ORDER BY p_name;

P_NAME                         The Blank Position of P_Name P_ADDRESS                                      P_ID                                                                                         
------------------------------ ---------------------------- ---------------------------------------- ----------                                                                                         
Campus Press                                              7 21 Durocher Avenue Quebec Canada                  2                                                                                         
Course Technology                                         7 13 Ontario Street Canada                          1                                                                                         
Harvard Publishing                                        8 New Hamphshire, Boston                            4                                                                                         
MIT Publishing                                            4 32 Square Paule Boston, USA                       5                                                                                         
Pearson Education                                         8 45 New York USA                                   3                                                                                         

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --g)
SQL> 
SQL> COLUMN FirstNameFormat HEADING "Pub_N_Part1" FORMAT A20
SQL> COLUMN LastNameFormat HEADING "Pub_N_Part2" FORMAT A20
SQL> SELECT p_name, SUBSTR(p_name, 1, INSTR(p_name, ' ') - 1) AS FirstNameFormat, SUBSTR(p_name, INSTR(p_name, ' ') + 1) AS LastNameFormat, p_id
  2  FROM publisher;

P_NAME                         Pub_N_Part1          Pub_N_Part2                P_ID                                                                                                                     
------------------------------ -------------------- -------------------- ----------                                                                                                                     
Course Technology              Course               Technology                    1                                                                                                                     
Campus Press                   Campus               Press                         2                                                                                                                     
Pearson Education              Pearson              Education                     3                                                                                                                     
Harvard Publishing             Harvard              Publishing                    4                                                                                                                     
MIT Publishing                 MIT                  Publishing                    5                                                                                                                     

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --h)
SQL> 
SQL> SELECT b_id, UPPER(b_author), INITCAP(b_title), CEIL(b_price)
  2  FROM book
  3  ORDER BY CEIL(b_price) DESC;

      B_ID UPPER(B_AUTHOR)                INITCAP(B_TITLE)               CEIL(B_PRICE)                                                                                                                  
---------- ------------------------------ ------------------------------ -------------                                                                                                                  
         2 AMINE KHAN                     Oracle Database                          329                                                                                                                  
         3 EDUARD BECKER                  History Of Art                           223                                                                                                                  
         4 JAMES PETER                    Php Programming                           81                                                                                                                  
         5 PAUL TREMBLAY                  Economy And Wealth                        48                                                                                                                  
         1 STEV JEFF                      Java Programming                          47                                                                                                                  
         6 PAUL HENRY                     Business Principles                       14                                                                                                                  

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --i)
SQL> 
SQL> COLUMN FirstNameFormat HEADING "Author F_name" FORMAT A20
SQL> COLUMN LastNameFormat HEADING "Author L_name" FORMAT A20
SQL> SELECT b_id, SUBSTR(b_author, 1, INSTR(b_author, ' ') - 1) AS FirstNameFormat, SUBSTR(b_author, INSTR(b_author, ' ') + 1) AS LastNameFormat, b_type,
  2  DECODE (b_type, 'BG', 'Book for Beginners',
  3          'EX', 'Book for Expert',
  4          'MD', 'Book for Intermediate') "Book Level"
  5  FROM book;

      B_ID Author F_name        Author L_name        B_ Book Level                                                                                                                                      
---------- -------------------- -------------------- -- ---------------------                                                                                                                           
         1 Stev                 Jeff                 BG Book for Beginners                                                                                                                              
         2 Amine                Khan                 EX Book for Expert                                                                                                                                 
         3 Eduard               Becker               BG Book for Beginners                                                                                                                              
         4 James                Peter                MD Book for Intermediate                                                                                                                           
         5 Paul                 Tremblay             BG Book for Beginners                                                                                                                              
         6 Paul                 Henry                BG Book for Beginners                                                                                                                              

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --j)
SQL> 
SQL> COLUMN PriceFormat HEADING "bPFormat" FORMAT $999.999
SQL> SELECT b_id, b_author, b_title, b_price AS PriceFormat
  2  FROM book;

      B_ID B_AUTHOR                       B_TITLE                         bPFormat                                                                                                                      
---------- ------------------------------ ------------------------------ ---------                                                                                                                      
         1 Stev Jeff                      Java Programming                 $46.640                                                                                                                      
         2 Amine Khan                     Oracle Database                 $328.120                                                                                                                      
         3 Eduard Becker                  History of Art                  $222.530                                                                                                                      
         4 James Peter                    PHP Programming                  $80.040                                                                                                                      
         5 Paul Tremblay                  Economy and Wealth               $47.630                                                                                                                      
         6 Paul Henry                     Business principles              $13.860                                                                                                                      

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --k)
SQL> 
SQL> COLUMN PriceFormat HEADING "New Price" FORMAT $999.999
SQL> SELECT b_id, b_author, b_title,
  2  CASE  WHEN b_type='BG' THEN b_price - (b_price * 0.15)
  3        WHEN  b_type='MD' THEN b_price - (b_price * 0.25)
  4        WHEN  b_type='EX' THEN b_price - (b_price * 0.35)
  5        ELSE  b_price
  6  END PriceFormat
  7  FROM book;

      B_ID B_AUTHOR                       B_TITLE                        New Price                                                                                                                      
---------- ------------------------------ ------------------------------ ---------                                                                                                                      
         1 Stev Jeff                      Java Programming                 $39.644                                                                                                                      
         2 Amine Khan                     Oracle Database                 $213.278                                                                                                                      
         3 Eduard Becker                  History of Art                  $189.151                                                                                                                      
         4 James Peter                    PHP Programming                  $60.030                                                                                                                      
         5 Paul Tremblay                  Economy and Wealth               $40.486                                                                                                                      
         6 Paul Henry                     Business principles              $11.781                                                                                                                      

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --l)
SQL> 
SQL> COLUMN AveragePrice HEADING "Average BOOK Price" FORMAT 999.999999
SQL> SELECT MAX(b_price) AS "Maximum BOOK Price", MIN(b_price) AS "Minimum BOOK Price", AVG(b_price) AS AveragePrice
  2  FROM book;

Maximum BOOK Price Minimum BOOK Price Average BOOK Price                                                                                                                                                
------------------ ------------------ ------------------                                                                                                                                                
            328.12              13.86         123.136667                                                                                                                                                

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --m)
SQL> 
SQL> SELECT b_id AS "BookID", c_no AS "Nb. Chapters", SUM(c_price) AS "Sum of Price", SUM(c_price) * 1.05 AS "Sum of Price * 1.05"
  2  FROM chapter
  3  GROUP BY b_id, c_no
  4  HAVING c_no >= 3
  5  ORDER BY b_id DESC;

    BookID Nb. Chapters Sum of Price Sum of Price * 1.05                                                                                                                                                
---------- ------------ ------------ -------------------                                                                                                                                                
         3            3           65               68.25                                                                                                                                                
         2            3           42                44.1                                                                                                                                                

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --n)
SQL> 
SQL> COLUMN DateFormat HEADING "Publishing Date Format" FORMAT A37
SQL> SELECT b_id, UPPER(b_author) AS "Author's Name", LOWER(b_title) AS "Title in Lower Case", TO_CHAR(PublishDate, 'DY, MONTH DD, YYYY HH:MI:SS A.M.') AS DateFormat
  2  FROM book;

      B_ID Author's Name                  Title in Lower Case            Publishing Date Format                                                                                                         
---------- ------------------------------ ------------------------------ -------------------------------------                                                                                          
         1 STEV JEFF                      java programming               SUN, JULY      13, 1997 12:00:00 A.M.                                                                                          
         2 AMINE KHAN                     oracle database                THU, JANUARY   06, 2005 12:00:00 A.M.                                                                                          
         3 EDUARD BECKER                  history of art                 MON, MAY       31, 2010 12:00:00 A.M.                                                                                          
         4 JAMES PETER                    php programming                SUN, OCTOBER   16, 2011 12:00:00 A.M.                                                                                          
         5 PAUL TREMBLAY                  economy and wealth             THU, JULY      17, 1997 12:00:00 A.M.                                                                                          
         6 PAUL HENRY                     business principles            MON, SEPTEMBER 24, 2007 12:00:00 A.M.                                                                                          

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --o)
SQL> 
SQL> COLUMN DateFormat HEADING "Publishing Date Format" FORMAT A38
SQL> COLUMN PriceFormat HEADING "bPFormat" FORMAT $999.999
SQL> SELECT b_id, UPPER(b_author), INITCAP(b_title), b_price AS PriceFormat, TO_CHAR(PublishDate, 'DY, MONTH DD, YYYY HH:MI:SS A.M.') AS DateFormat
  2  FROM book;

      B_ID UPPER(B_AUTHOR)                INITCAP(B_TITLE)                bPFormat Publishing Date Format                                                                                               
---------- ------------------------------ ------------------------------ --------- --------------------------------------                                                                               
         1 STEV JEFF                      Java Programming                 $46.640 SUN, JULY      13, 1997 12:00:00 A.M.                                                                                
         2 AMINE KHAN                     Oracle Database                 $328.120 THU, JANUARY   06, 2005 12:00:00 A.M.                                                                                
         3 EDUARD BECKER                  History Of Art                  $222.530 MON, MAY       31, 2010 12:00:00 A.M.                                                                                
         4 JAMES PETER                    Php Programming                  $80.040 SUN, OCTOBER   16, 2011 12:00:00 A.M.                                                                                
         5 PAUL TREMBLAY                  Economy And Wealth               $47.630 THU, JULY      17, 1997 12:00:00 A.M.                                                                                
         6 PAUL HENRY                     Business Principles              $13.860 MON, SEPTEMBER 24, 2007 12:00:00 A.M.                                                                                

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF;
